<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/search_bg"
        >
        <ImageView 
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_bar_cancle_32"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/legal_notice"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_large"/>
    </RelativeLayout>

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_bg"
        android:scrollbars="none"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            >
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/digital_doctor_terms_main1"
                android:lineSpacingExtra="3dp"
                android:textSize="@dimen/font_size_small"
                android:textColor="@color/font_main"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/digital_doctor_terms_main2"
                android:lineSpacingExtra="3dp"
                android:textSize="@dimen/font_size_small"
                android:textColor="@color/font_main"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/digital_doctor_terms_main3"
                android:lineSpacingExtra="3dp"
                android:textSize="@dimen/font_size_small"
                android:textColor="@color/font_main"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/digital_doctor_terms_main4"
                android:lineSpacingExtra="3dp"
                android:textSize="@dimen/font_size_small"
                android:textColor="@color/font_main"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/digital_doctor_terms_main5"
                android:lineSpacingExtra="3dp"
                android:textSize="@dimen/font_size_small"
                android:textColor="@color/font_main"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/digital_doctor_terms_main6"
                android:lineSpacingExtra="3dp"
                android:textSize="@dimen/font_size_small"
                android:textColor="@color/font_main"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
