<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_doctor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/base_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/search_bg" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/header_left_margin"
            android:text="@string/auth_header"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_large" />
        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/auth_header"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/font_size_large" />


            <TextView
                android:id="@+id/tv_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/jump_header"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/header_left_margin"
                android:textSize="@dimen/font_size_large" />

            <ImageView
                android:id="@+id/iv_back"
                style="@style/SendButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:paddingLeft="@dimen/send_header_margin"
                android:paddingRight="@dimen/send_header_margin"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:src="@drawable/icon_back_32" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/lly_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/auth_margin_left"
            android:layout_marginRight="@dimen/auth_margin_right"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/auth_margin_top"
                android:text="@string/auth_type_title"
                android:textColor="@color/rz_title"
                android:textSize="@dimen/font_size_large" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edit_input_height"
                android:layout_marginTop="@dimen/auth_margin_top"
                android:background="@drawable/edit_input_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/auth_identity"
                    android:textColor="@color/font_cell"
                    android:textSize="@dimen/font_size_small" />

                <Button
                    android:id="@+id/bt_identity"
                    style="@style/FromBlueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/authentication_upload"
                    android:textColor="@drawable/btn_color_white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edit_input_height"
                android:background="@drawable/edit_input_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/auth_career"
                    android:textColor="@color/font_cell" />

                <Button
                    android:id="@+id/bt_certificate"
                    style="@style/FromBlueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/authentication_upload"
                    android:textColor="@drawable/btn_color_white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edit_input_height"
                android:background="@drawable/edit_input_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/auth_work"
                    android:textColor="@color/font_cell" />

                <Button
                    android:id="@+id/bt_workpermit"
                    style="@style/FromBlueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/authentication_upload"
                    android:textColor="@drawable/btn_color_white" />
            </RelativeLayout>

            <com.szrjk.widget.UpdateProgressBar
                android:id="@+id/pb_loading"
                style="@style/UpdateProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0"
                android:visibility="gone"
                android:layout_gravity="center"
                 />

            <LinearLayout
                android:id="@+id/lly_case_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_input_margin_top"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_identity"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:id="@+id/iv_certificate"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" 
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />

                <ImageView
                    android:id="@+id/iv_workpermit"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                style="@style/FromButton"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/auth_margin_top"
                android:enabled="false"
                android:text="@string/btn_auth"
                
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>