<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.szrjk.dhome"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/albumback" >

    <com.szrjk.widget.HeaderView
        android:id="@+id/hv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:htextstr="移动和剪切" >
    </com.szrjk.widget.HeaderView>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/edit_input_height"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@color/base_bg2" >
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_submit_selector"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="确  认"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_middle" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/hv_header"
        android:layout_centerHorizontal="true"
        android:background="@color/plugin_camera_black"
        android:padding="@dimen/album_margin"
        android:unselectedAlpha="1" >

        <com.szrjk.zoom.PhotoView
            android:id="@+id/pv_crop_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>