<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/base_bg"
    xmlns:app="http://schemas.android.com/apk/res/com.szrjk.dhome">
    
     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.szrjk.widget.HeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:htextstr="修改密码" >
        </com.szrjk.widget.HeaderView>

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_middle" />
    </FrameLayout>
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:hint="旧密码"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_middle" />
		
    	<ImageView 
    	    android:id="@+id/iv_oldpassword_hiddenorshow"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="right|center_vertical"
    	    android:layout_marginRight="10dp"
    	    android:src="@drawable/icon_hidden"
    	    />
    </FrameLayout>
     <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_list" />
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:hint="新密码"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_middle" />
		
    	<ImageView 
    	    android:id="@+id/iv_newpassword_hiddenorshow"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="right|center_vertical"
    	    android:layout_marginRight="10dp"
    	    android:src="@drawable/icon_hidden"
    	    />
    </FrameLayout>
     <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_list" />
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
    <EditText
        android:id="@+id/et_new_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:hint="确认新密码"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_middle" />
		
    	<ImageView 
    	    android:id="@+id/iv_newpasswordconfirm_hiddenorshow"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="right|center_vertical"
    	    android:layout_marginRight="10dp"
    	    android:src="@drawable/icon_hidden"
    	    />
    </FrameLayout>
     <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_list" />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingLeft="10dp"
        android:text="密码由6-20位字母加数字组合而成"
        android:textSize="@dimen/font_size_xsmall"
        android:textColor="@color/font_cell"/>

</LinearLayout>
