<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lly_post"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/base_bg"
    android:gravity="bottom"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/search_bg" >

        <LinearLayout
            android:id="@+id/lly_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
             >

            <TextView
                style="@style/SendButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/send_header_margin"
                android:paddingRight="@dimen/send_header_margin"
                android:text="@string/post_cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_middle" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_ft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/post_header"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_large" />

        <TextView
            android:id="@+id/tv_send"
            style="@style/SendButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="@dimen/send_header_margin"
                android:paddingRight="@dimen/send_header_margin"
            android:text="@string/post_send"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_middle" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/lly_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <com.szrjk.widget.UpdateProgressBar
                        android:id="@+id/pb_loading"
                        style="@style/UpdateProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:progress="0"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/et_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pb_loading"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/white"
                        android:gravity="top|left"
                        android:hint="@string/hint_content"
                        android:inputType="textMultiLine"
                        android:lineSpacingExtra="6dp"
                        android:maxHeight="270dp"
                        android:minHeight="120dp"
                        android:minLines="10"
                        android:maxLength="800"
                        android:paddingLeft="@dimen/send_edittext_padding_left"
                        android:paddingRight="@dimen/send_edittext_padding_right"
                        android:paddingTop="@dimen/send_edittext_paddingtop"
                        android:scrollbarStyle="insideOverlay"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_small" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" >

                    <com.szrjk.widget.IndexGridView
                        android:id="@+id/gv_case_list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/photo_margin"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:horizontalSpacing="6dip"
                        android:numColumns="4"
                        android:scrollbars="none"
                        android:verticalSpacing="6dip" >
                    </com.szrjk.widget.IndexGridView>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="right"
            android:paddingRight="12dip"
            android:text="@string/content_post_length"
            android:textColor="@color/font_cell"
            android:layout_marginBottom="2dp"
            android:textSize="@dimen/font_size_xsmall" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/base_bg"
            android:layout_height="50dp" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/input_bg" />

            <TextView
                android:id="@+id/tv_addimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/send_tools_margin_left"
                android:background="@drawable/icon_camera" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>