<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:headerattr="http://schemas.android.com/apk/res/com.szrjk.dhome"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_list" >

    <com.szrjk.widget.HeaderView
        android:id="@+id/hv_friend_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        headerattr:htextstr="新朋友" >
    </com.szrjk.widget.HeaderView>

    <ListView
        android:id="@+id/lv_friendrequest"
        android:layout_below="@id/hv_friend_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/line_list"
        android:dividerHeight="1dp" >
    </ListView>

</RelativeLayout>