<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.szrjk.dhome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/ll_coterie_member"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.szrjk.widget.HeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:htextstr="删除成员" >
        </com.szrjk.widget.HeaderView>

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_middle" />
    </FrameLayout>

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="创建者"
        android:textColor="@color/font_jobtitle"
        android:textSize="@dimen/font_size_middle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_list" />

    <com.szrjk.widget.UserCardLayout
        android:id="@+id/ucl_usercardlayout"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.szrjk.widget.UserCardLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_list" />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/base_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="成员"
            android:textColor="@color/font_jobtitle"
            android:textSize="@dimen/font_size_middle" />

        <TextView
            android:id="@+id/tv_selectAll"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="全选"
            android:textColor="@color/font_cell"
            android:textSize="@dimen/font_size_middle" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_list" />

    <ListView
        android:id="@+id/lv_coteriemember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1px"
        android:divider="@color/line_list"
        android:scrollbars="none" >
    </ListView>
    </LinearLayout>
</ScrollView>
</LinearLayout>