<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical" >
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/more_margin_bottom"
            android:layout_marginTop="@dimen/more_line_top"
            android:orientation="vertical">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_news"
                    style="@style/IndexButton"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/tab_height"
                    android:padding="@dimen/more_padding" >

                    <ImageView
                        android:id="@+id/iv_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_setmessage" />

                    <TextView
                        style="@style/BigText"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/more_margin_left"
                        android:layout_toRightOf="@+id/iv_news"
                        android:text="@string/explore_news" />
                </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_line_height"
                        android:background="@color/line_list" />
                <RelativeLayout
                    android:id="@+id/rl_caseShare"
                    style="@style/IndexButton"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/tab_height"
                    android:padding="@dimen/more_padding" >

                    <ImageView
                        android:id="@+id/iv_caseShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_setmessage" />

                    <TextView
                        style="@style/BigText"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/more_margin_left"
                        android:layout_toRightOf="@+id/iv_caseShare"
                        android:text="@string/more_sick" />
                </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_line_height"
                        android:background="@color/line_list" />
                    <RelativeLayout
                    android:id="@+id/rl_problemHelp"
                    style="@style/IndexButton"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/tab_height"
                    android:padding="@dimen/more_padding" >

                    <ImageView
                        android:id="@+id/iv_problemHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_setmessage" />

                    <TextView
                        style="@style/BigText"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/more_margin_left"
                        android:layout_toRightOf="@+id/iv_problemHelp"
                        android:text="@string/more_help" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height_2"
                    android:background="@drawable/shadow_color" />
            </LinearLayout>
            
            <RelativeLayout
                    android:id="@+id/rl_myCircle"
                    style="@style/IndexButton"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/tab_height"
                    android:layout_marginTop="@dimen/more_line_top"
                    android:padding="@dimen/more_padding" >

                    <ImageView
                        android:id="@+id/iv_myCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_setmessage" />

                    <TextView
                        style="@style/BigText"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/more_margin_left"
                        android:layout_toRightOf="@+id/iv_myCircle"
                        android:text="@string/explore_circle" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height_2"
                    android:background="@drawable/shadow_color" />
                
                <RelativeLayout
                    android:id="@+id/rl_message"
                    style="@style/IndexButton"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/tab_height"
                    android:layout_marginTop="@dimen/more_line_top"
                    android:padding="@dimen/more_padding" >

                    <ImageView
                        android:id="@+id/iv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_setmessage" />

                    <TextView
                        style="@style/BigText"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/more_margin_left"
                        android:layout_toRightOf="@+id/iv_message"
                        android:text="@string/explore_message" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height_2"
                    android:background="@drawable/shadow_color" />
                <LinearLayout
                    android:id="@+id/ll_request" 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/more_line_top"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_friendRequest"
                        style="@style/IndexButton"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/tab_height"
                        android:padding="@dimen/more_padding" >

                        <ImageView
                            android:id="@+id/iv_friendRequest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_setmessage" />

                        <TextView
                            style="@style/BigText"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/more_margin_left"
                            android:layout_toRightOf="@+id/iv_friendRequest"
                            android:text="@string/explore_friend_request" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_line_height"
                        android:background="@color/line_list" />
                    
                    <RelativeLayout
                        android:id="@+id/rl_circleRequest"
                        style="@style/IndexButton"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/tab_height"
                        android:padding="@dimen/more_padding" >

                        <ImageView
                            android:id="@+id/iv_circleRequest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_setmessage" />

                        <TextView
                            style="@style/BigText"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/more_margin_left"
                            android:layout_toRightOf="@+id/iv_circleRequest"
                            android:text="@string/explore_circle_request" />
                    </RelativeLayout>
                    <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height_2"
                    android:background="@drawable/shadow_color" />
                </LinearLayout>
            
        </LinearLayout>
    </ScrollView>
    

</LinearLayout>
