<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical" >
    
    <com.szrjk.pull.PullToRefreshScrollView
        android:id="@+id/sl_explore" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/view_post_margin_10"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_bg"
            android:orientation="vertical"
            >

            <com.szrjk.widget.InnerListView
                android:id="@+id/lv_messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/line_list"
                android:dividerHeight="@dimen/line_height"
                 >
                
            </com.szrjk.widget.InnerListView>

            
        </LinearLayout>
    
    </com.szrjk.pull.PullToRefreshScrollView>

</LinearLayout>
