<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical" >
    
   <com.yydcdut.sdlv.SlideAndDragListView
       android:id="@+id/lv_messages"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:divider="@color/line_list"
       android:dividerHeight="0.5dip">
   </com.yydcdut.sdlv.SlideAndDragListView>

</LinearLayout>
