<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/line_list">

    <RelativeLayout
        android:id="@+id/rly_follow"
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:background="@color/white">
        <TextView 
            android:id="@+id/tv_follow_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/selectAll"
            android:textColor="@color/font_tabletitle"
            android:textSize="@dimen/font_size_msmall"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_10dp"
            />
        
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_invitefollow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rly_follow"
        android:background="@color/white" >
    </ListView>

</RelativeLayout>