<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.szrjk.pull.PullToRefreshListView
        android:id="@+id/lv_paperlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:scrollbars="none"
        android:divider="@color/base_bg"
        android:dividerHeight="0.1dp"
        ptr:ptrHeaderTextColor="@color/font_cell"
        android:fastScrollEnabled="false" />
   <TextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:text="@string/search_nothing"
        android:textColor="@color/font_cell"
        android:textSize="@dimen/font_size_middle"
        android:visibility="gone" />

</RelativeLayout>