<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_pop_selector"
    android:minHeight="60dp" >

    <RelativeLayout
        android:id="@+id/rly_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_15dp" >

        <TextView
            android:id="@id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_15dp"
            android:text="刚刚"
            android:textColor="@color/font_cell"
            android:textSize="@dimen/font_size_xsmall" />

        <ImageView
            android:id="@+id/iv_unread"
            android:layout_width="34dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/tv_time"
            android:layout_below="@id/tv_time"
            android:layout_marginTop="2.5dp"
            android:src="@drawable/icon_unread" />
    </RelativeLayout>

    <com.szrjk.widget.UserCardLayout
        android:id="@+id/message_usercard"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_10dp" />

</RelativeLayout>