<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_pop_selector"
    android:minHeight="60dp" >

    <com.szrjk.widget.UserCardLayout
        android:id="@+id/myfriend_usercard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_10dp"/>

</RelativeLayout>