<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_loading_bg"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:padding="@dimen/loading_padding" >

    <ProgressBar
        android:layout_width="@dimen/loading_img_size"
        android:layout_height="@dimen/loading_img_size"
        android:indeterminateDrawable="@drawable/loading_style" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/loading_margin_left"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_small" />

</LinearLayout>