<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pic_transmit_post_bg" >
    
    <TextView 
        android:id="@+id/tv_srcname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/view_post_padding_11"
        android:paddingRight="@dimen/view_post_padding_11"
        android:paddingTop="@dimen/view_post_padding_6"
        android:lineSpacingExtra="@dimen/textview_linespace"
        android:textSize="@dimen/font_size_small"
        android:textColor="@color/font_titleanduname"
        android:background="@color/base_bg"
        android:singleLine="true"
        />
   <FrameLayout
        android:id="@+id/fl_bg" 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/backgourndPic_height"
        android:layout_marginTop="@dimen/view_post_margin_5"
        android:layout_marginLeft="@dimen/view_post_margin_11"
        android:layout_marginRight="@dimen/view_post_margin_11"
        android:layout_marginBottom="@dimen/view_post_margin_11"
        android:layout_below="@id/tv_srcname"
        >
        <ImageView
            android:id="@+id/iv_casepic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop" />
        <ImageView 
            android:id="@+id/iv_gray"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="#000000"
            android:visibility="gone"
            android:alpha="0.4"/>

    </FrameLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/view_post_margin_5"
        android:layout_marginRight="@dimen/view_post_margin_23"
        android:layout_marginBottom="@dimen/view_post_margin_12"
        android:layout_alignBottom="@id/fl_bg"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@color/post_title_background"
            android:layout_weight="4"
            android:layout_marginLeft="@dimen/view_post_margin_18"
            android:gravity="center"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/tv_posttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_post_title_padding"
                android:maxLines="3"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/textview_linespace"
                android:layout_gravity="center_vertical|left"
                android:textSize="@dimen/font_size_small"
                android:textColor="@color/font_titleanduname"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:background="@color/post_type_caseshare"
            android:gravity="center"
            android:orientation="vertical"
            >
             <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="@dimen/view_post_type_paddingRight"
                android:src="@drawable/icon_purple_pin"
                />
            <TextView 
                android:id="@+id/tv_caseshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_middle"
                android:textColor="@color/font_btnc"
                android:layout_gravity="center"
                android:text="@string/caseshare_text"
                />
            <TextView
                android:id="@+id/tv_completerate" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_xsmall"
                android:textColor="@color/font_btnc"
                android:layout_marginBottom="@dimen/view_post_type_maginBottom"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
