<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_bg"
    android:visibility="visible"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_postcircle"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/view_post_margin_11" 
            android:layout_marginTop="@dimen/view_post_margin_11"
            android:layout_marginBottom="@dimen/view_post_margin_11"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/view_post_padding_6"
            android:text="@string/group_from_text"
            android:textColor="@color/font_cell"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/font_size_middle"/>
        <TextView
            android:id="@+id/tv_src_group_name" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/view_post_padding_6"
            android:paddingTop="1dp"
            android:textSize="@dimen/font_size_middle"
            android:gravity="center"
            android:text="医生"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/link_text_color"/>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_line_height"
        android:background="@color/line_list"
        />

</LinearLayout>
