<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/view_doctorInfo_padding"
    android:paddingLeft="@dimen/view_doctorInfo_padding"
    android:paddingRight="@dimen/view_doctorInfo_padding"
    android:paddingTop="@dimen/view_doctorInfo_padding" >
    
    <RelativeLayout 
        android:id="@+id/rl_smallphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
    <ImageView 
        android:id="@+id/iv_smallphoto"
        android:layout_width="@dimen/avatar_doctor_small_width"
        android:layout_height="@dimen/avatar_doctor_small_height"
        />
    <ImageView
            android:id="@+id/iv_yellow_icon" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_yellow_v_24"
            android:visibility="gone"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            /> 
    </RelativeLayout>
    <TextView 
        android:id="@+id/tv_circleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rl_smallphoto"
        android:layout_alignTop="@id/rl_smallphoto"
        android:layout_marginLeft="@dimen/view_doctorInfo_padding"
        android:paddingTop="@dimen/view_post_padding_1"
        android:paddingBottom="@dimen/view_post_padding_1"
        android:layout_marginBottom="2dp"
        android:text="中华医学网心血管疾病圈子"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/font_titleanduname"
        android:textSize="@dimen/font_size_middle"/>
    
    <RelativeLayout
        android:id="@+id/rl_people_num" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_circleName"
        android:layout_toRightOf="@id/rl_smallphoto"
        android:layout_alignLeft="@id/tv_circleName"
        android:padding="@dimen/view_post_padding_1"
        android:background="@drawable/pic_people_num">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_peoplenum"
        android:padding="@dimen/view_post_padding_2"/>
        <TextView 
        android:id="@+id/tv_people_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:paddingRight="@dimen/view_post_padding_2"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_xsmall"
        android:singleLine="true"
        android:ellipsize="end"/>
    </LinearLayout>       
    </RelativeLayout>
    <TextView 
        android:id="@+id/tv_circle_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pic_circle_type"
        android:layout_toRightOf="@id/rl_people_num"
        android:layout_below="@id/tv_circleName"
        android:layout_marginLeft="3dp"
        android:padding="@dimen/view_post_padding_2"
        android:text="个人"
        android:textColor="@color/white"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/font_size_xsmall"/>
        

</RelativeLayout>
