<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/rl_usercard"
            style="@style/IndexButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/view_doctorInfo_padding"
            android:paddingRight="@dimen/view_doctorInfo_padding"
            android:paddingTop="@dimen/view_doctorInfo_padding" >

            <ImageView 
            android:id="@+id/iv_smallphoto"
            android:layout_width="@dimen/avatar_doctor_small_width"
            android:layout_height="@dimen/avatar_doctor_small_height"
            android:layout_marginBottom="@dimen/view_post_margin_11"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/iv_yellow_icon" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_yellow_v_24"
            android:visibility="gone"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="27dp"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_smallphoto"
            android:layout_alignTop="@id/iv_smallphoto"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/view_doctorInfo_paddingLeft"
                android:paddingRight="@dimen/view_doctorInfo_paddingRight"
                android:textColor="@color/font_titleanduname"
                android:textSize="@dimen/font_size_middle"
                android:singleLine="true"
                android:ellipsize="end" />
            <TextView 
                android:id="@+id/tv_jobtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_cell"
                android:textSize="@dimen/font_size_msmall"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLength="6"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_company" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_smallphoto"
            android:layout_marginTop="@dimen/view_post_margin_5"
            android:layout_alignBottom="@id/iv_smallphoto"
            >
            <TextView 
                android:id="@+id/tv_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_msmall"
                android:textColor="@color/font_cell"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLength="16"
                android:paddingLeft="@dimen/view_doctorInfo_paddingLeft"/>
            <TextView
                android:id="@+id/tv_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_msmall"
                android:textColor="@color/font_cell"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingLeft="@dimen/view_doctorInfo_paddingLeft"/>
        </LinearLayout>
        </RelativeLayout>
        
       <ImageButton 
           android:id="@+id/ib_small_commend"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="@dimen/margin_10dp"
           android:background="@drawable/icon_comment_28"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:visibility="gone"/>
       <TextView
           android:id="@+id/tv_time" 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/rl_usercard"
           android:paddingLeft="@dimen/view_doctorInfo_paddingLeft"
           android:layout_marginLeft="51dp"
           android:textSize="@dimen/font_size_msmall"
           android:textColor="@color/time_color"
           />
       <TextView 
           android:id="@+id/tv_commend_text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/tv_time"
           android:layout_alignLeft="@id/tv_time"
           android:paddingLeft="@dimen/view_doctorInfo_paddingLeft"
           android:paddingTop="@dimen/view_doctorInfo_paddingLeft"
           android:paddingBottom="@dimen/view_doctorInfo_paddingLeft"
           android:maxLines="3"
           android:ellipsize="end"
           android:textColor="@color/font_titleanduname"
           android:textSize="@dimen/font_size_middle"
           android:lineSpacingExtra="@dimen/textview_linespace"/>
    </RelativeLayout> 
</LinearLayout>
